{
  "ConnectionStrings": {
    "ProjectDbContext": "Server=SRABAN-CST;Database=HRMS;User id=sa; Password=1234; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}



